is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Workhelper
build_property.ProjectDir = C:\Users\shane\OneDrive\Desktop\Schule\BBB\3. Jahr\Modul 245\Project\Modul-245\Workhelper\Workhelper\
